# SpringFinalProject_V3

./: pom.xml
src/main/java/net/voznjuk/fp/: Application.java  GreetingController.java
src/main/java/net/voznjuk/fp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/net/voznjuk/fp/controller/: MainController.java  RegistrationController.java
src/main/java/net/voznjuk/fp/domain/: Invoice.java  Role.java  User.java
src/main/java/net/voznjuk/fp/repos/: InvoiceRepo.java  UserRepo.java
src/main/java/net/voznjuk/fp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache  registration.mustache
