spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://193.123.66.4:3306/SpringFinalProjectV3
spring.datasource.username=webuser
spring.datasource.password=Voz!1972
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.mustache.expose-request-attributes=true
spring.jpa.show-sql= true